/*=============== VARIABLES CSS ===============*/
:root {
  --clr-primary-1: #27ae60;
  --clr-primary-2: #1d7a44;
  --clr-light: #fff;
  --clr-dark: #000;
}

/*=============== BASE ===============*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100vh;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

h1 {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

p {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/*=============== LAYOUT ===============*/
.back-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.1s ease;
}

.back-btn:hover {
  color: green;
}

.container {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/*=============== GAME ===============*/

.game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(3, calc(90px / 2 * 3));
  grid-template-rows: repeat(6, 90px);
}

.card {
  position: relative;
  border-radius: 10px;
  background-color: var(--clr-light);
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  height: 40px;
  width: 40px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

.text-content {
  display: flex;
  gap: 2rem;
}

/*=============== MODAL ===============*/

.game-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4 ease;
  z-index: 9999;
}

.game-modal.show {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.4s 0.4s ease;
}

.game-modal .content {
  max-width: 420px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.game-modal img {
  max-width: 130px;
  margin-bottom: 20px;
}

.game-modal img[src="assets/victory.gif"] {
  margin-left: -10px;
}

.game-modal h4 {
  font-size: 1.53rem;
}

.game-modal p {
  margin: 15px 0 30px;
  font-size: 1.15rem;
  font-weight: 500;
}

.game-modal button {
  padding: 12px 23px;
  border: none;
  background: var(--clr-primary-1);
  color: var(--clr-light);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s ease;
}

.game-modal button:hover {
  background: var(--clr-primary-2);
  transform: translateY(2px);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

/*=============== MEDIA QUERIES ===============*/

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .grid-container {
    grid-template-columns: repeat(6, 110px);
    grid-template-rows: repeat(2, calc(110px / 2 * 3));
  }

  .card {
    height: calc(110px / 2 * 3);
    width: 110px;
  }

  .front-image {
    height: 60px;
    width: 60px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .grid-container {
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
  }

  .card {
    height: calc(140px / 2 * 3);
    width: 140px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
